# qaguru-course-autoqa-java

./: .gitignore  README.md  build.gradle
gradle/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Credentials.java  TestsProperties.java
src/test/java/helpers/: ApiHelper.java  AttachmentsHelper.java  SelenoidInstance.java  ServiceRunner.java  TestConfigurator.java
src/test/java/helpers/additionalClasses/: Browser.java  SelenoidInstance.java  WebVideoStorage.java
src/test/java/project/: AnnotationStepsTest.java  ApiTest.java  CleanSelenideTest.java  LambdaStepsTest.java  OzonTests.java  Password.java  RegistrationFormTests.java  SelenideTest.java  SteamTest.java  SteamTests.java  WebTest.java  YandexTest.java  webTest.java
src/test/java/project/configs/: ApiConfig.java  SelenideConfig.java  SelenideConfigurator.java  SelenideConfiguratorTest.java
src/test/java/project/steps/: AuthorisationSteps.java  CartSteps.java  NavigationSteps.java  SearchSteps.java
src/test/java/properties/: Credentials.java  Props.java  TestsProperties.java
src/test/java/resources/: api.properties  localweb.properties  remoteweb.properties
src/test/java/template/: ReportTemplate.java
src/test/java/testSteps/: AuthorisationSteps.java  CartSteps.java  NavigationSteps.java  SearchSteps.java
src/test/java/tests/: AnnotationStepsTest.java  ApiTests.java  ApiTestsWOCustomFilter.java  ApiTestsWithCustomFilter.java  SteamTest.java  SteamTests.java
src/test/resources/: api.properties  localweb.properties  remoteweb.properties  sample-token.properties
